<a href="https://colab.research.google.com/github/CiinKRG/RT-card/blob/main/Read_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [55]:
import pandas as pd
from datetime import datetime, date 
url = "/content/data.csv"
df = pd.read_csv(url, error_bad_lines=False, delimiter=",")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [56]:
df.head()

,nombre,apellido,sexo,fecha_nacimiento,pais,id_cedula,fecha_cedula,no_celular,correo,info_requerida,status_proceso,counter
0,Claudia,BLANCO,M,03/04/1974,COL,409166553,12/24/1991,57683839534,ClaBLA22@correo.com,1,OK,0
1,Alhelí,SERRANO,M,07/02/1975,ESP,857726819,12/10/1975,34592531522,AlhSER202@correo.com,1,NOK,2
2,Carmen,TORRES,M,01/07/1966,ESP,833205026,11/16/1982,34311154284,CarTOR95@correo.com,1,NOK,3
3,Jesús,LORENZO,H,03/31/1975,ARG,628390571,09/14/1976,54862944764,JeLOR707@correo.com,1,NOK,3
4,Leo,DIEZ,H,12/11/2002,COL,273619785,09/10/2003,57160410837,LeDIE650@correo.com,1,NOK,0

In [57]:
#Filtro
df_filter = df[(df.status_proceso == "NOK") & (df.no_celular != "")]
def age(born): 
    born = datetime.strptime(born, "%m/%d/%Y").date() 
    today = date.today() 
    return today.year - born.year - ((today.month,  
                                      today.day) <(born.month,  
                                                    born.day)) 
  
df_filter['Edad'] = df_filter['fecha_nacimiento'].apply(age) 
df_filter

       nombre  apellido sexo fecha_nacimiento pais  id_cedula fecha_cedula  \
1      Alhelí   SERRANO    M       07/02/1975  ESP  857726819   12/10/1975
2      Carmen    TORRES    M       01/07/1966  ESP  833205026   11/16/1982
3      Jesús    LORENZO    H       03/31/1975  ARG  628390571   09/14/1976
4        Leo       DIEZ    H       12/11/2002  COL  273619785   09/10/2003
6         NaN  CARRASCO    M       01/26/1972  ESP  962682787   05/06/1978
..        ...       ...  ...              ...  ...        ...          ...
994     Julia      DIAZ    M       08/01/1989  COL  885323356   01/26/2008
995  Cayetana    ORTEGA    M       11/22/1962  COL  749773215   01/05/1980
996      Lara      VEGA    M       01/24/1960  COL  332524123   08/18/1978
997      Elia    FLORES    M       06/04/1960  PER  637603645   03/25/1976
999    Óscar   GUERRERO    H       09/27/1983  ESP  948383784   06/08/1994

      no_celular                correo  info_requerida status_proceso  counter
1    34592531522  AlhSER202@correo.com               1            NOK        2
2    34311154284   CarTOR95@correo.com               1            NOK        3
3    54862944764   JeLOR707@correo.com               1            NOK        3
4    57160410837   LeDIE650@correo.com               1            NOK        0
6    34326181724      CAR31@correo.com               1            NOK        3
..           ...                   ...             ...            ...      ...
994  57881518757  JulDIA311@correo.com               1            NOK        1
995  57997678725  CayORT560@correo.com               1            NOK        3
996  57929127078  LarVEG125@correo.com               1            NOK        3
997  51329550586  EliFLO360@correo.com               1            NOK        2
999  34555215091   ÓsGUE516@correo.com               1            NOK        2

[494 rows x 12 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

,nombre,apellido,sexo,fecha_nacimiento,pais,id_cedula,fecha_cedula,no_celular,correo,info_requerida,status_proceso,counter,Edad
1,Alhelí,SERRANO,M,07/02/1975,ESP,857726819,12/10/1975,34592531522,AlhSER202@correo.com,1,NOK,2,47
2,Carmen,TORRES,M,01/07/1966,ESP,833205026,11/16/1982,34311154284,CarTOR95@correo.com,1,NOK,3,56
3,Jesús,LORENZO,H,03/31/1975,ARG,628390571,09/14/1976,54862944764,JeLOR707@correo.com,1,NOK,3,47
4,Leo,DIEZ,H,12/11/2002,COL,273619785,09/10/2003,57160410837,LeDIE650@correo.com,1,NOK,0,19
6,NaN,CARRASCO,M,01/26/1972,ESP,962682787,05/06/1978,34326181724,CAR31@correo.com,1,NOK,3,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,Julia,DIAZ,M,08/01/1989,COL,885323356,01/26/2008,57881518757,JulDIA311@correo.com,1,NOK,1,33
995,Cayetana,ORTEGA,M,11/22/1962,COL,749773215,01/05/1980,57997678725,CayORT560@correo.com,1,NOK,3,59
996,Lara,VEGA,M,01/24/1960,COL,332524123,08/18/1978,57929127078,LarVEG125@correo.com,1,NOK,3,62
997,Elia,FLORES,M,06/04/1960,PER,637603645,03/25/1976,51329550586,EliFLO360@correo.com,1,NOK,2,62
999,Óscar,GUERRERO,H,09/27/1983,ESP,948383784,06/08/1994,34555215091,ÓsGUE516@correo.com,1,NOK,2,39

In [58]:
#filtro campos de interes bot
df_filter=df_filter.filter(items=['nombre', 'no_celular','Edad','counter','correo'])
df_filter

       nombre   no_celular  Edad  counter                correo
1      Alhelí  34592531522    47        2  AlhSER202@correo.com
2      Carmen  34311154284    56        3   CarTOR95@correo.com
3      Jesús   54862944764    47        3   JeLOR707@correo.com
4        Leo   57160410837    19        0   LeDIE650@correo.com
6         NaN  34326181724    50        3      CAR31@correo.com
..        ...          ...   ...      ...                   ...
994     Julia  57881518757    33        1  JulDIA311@correo.com
995  Cayetana  57997678725    59        3  CayORT560@correo.com
996      Lara  57929127078    62        3  LarVEG125@correo.com
997      Elia  51329550586    62        2  EliFLO360@correo.com
999    Óscar   34555215091    39        2   ÓsGUE516@correo.com

[494 rows x 5 columns]

In [59]:
#filtro edad
df_bot_50 = df_filter[(df_filter.Edad >= 55)]
#filtro edad menores de 55
df_bot = df_filter[(df_filter.Edad < 55)]
#Recibiran un correo antes de mandar mensaje por el bot

In [60]:
df_bot_50

        nombre   no_celular  Edad  counter                correo
2       Carmen  34311154284    56        3   CarTOR95@correo.com
36    Youssef   34851838644    62        1   YoGOM411@correo.com
45       Brena  34362991139    55        2  BreIBA336@correo.com
52      Mauro   54100508902    56        3   MaCAR192@correo.com
63      África  57502056072    58        0  ÁfrCRE199@correo.com
..         ...          ...   ...      ...                   ...
949       Esen  57692262754    55        2  EseJIM845@correo.com
983      Saúl   52754189911    55        3   SaCAS888@correo.com
995   Cayetana  57997678725    59        3  CayORT560@correo.com
996       Lara  57929127078    62        3  LarVEG125@correo.com
997       Elia  51329550586    62        2  EliFLO360@correo.com

[82 rows x 5 columns]

In [61]:
df_bot

      nombre   no_celular  Edad  counter                correo
1     Alhelí  34592531522    47        2  AlhSER202@correo.com
3     Jesús   54862944764    47        3   JeLOR707@correo.com
4       Leo   57160410837    19        0   LeDIE650@correo.com
6        NaN  34326181724    50        3      CAR31@correo.com
7     Makani  54311868213    26        1  MakRAM453@correo.com
..       ...          ...   ...      ...                   ...
987    Iker   57175365818    54        2      Ik832@correo.com
992    Álex   34974797415    48        2   ÁlNAV850@correo.com
993    Liam   54748295801    49        0   LiMAR889@correo.com
994    Julia  57881518757    33        1  JulDIA311@correo.com
999   Óscar   34555215091    39        2   ÓsGUE516@correo.com

[412 rows x 5 columns]